# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=your_firebase_api_key_here
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=your_project_id.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=your_project_id_here
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=your_project_id.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id_here
EXPO_PUBLIC_FIREBASE_APP_ID=your_app_id_here

# Example:
# EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=life-changer-library.firebaseapp.com
# EXPO_PUBLIC_FIREBASE_PROJECT_ID=life-changer-library
# EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=life-changer-library.appspot.com
# EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=123456789012
# EXPO_PUBLIC_FIREBASE_APP_ID=1:123456789012:web:abcdef123456789012345